general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600                 # Sekunden
    on-timeout = hyprlock
    on-resume = notify-send "Welcome baaaaack!"
}

listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}

