# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font            = JetBrainsMono Nerd Font
$accent1         = rgba(33ccffee)
$accent2         = rgba(00ff99ee)
$accent_fail1    = rgba(ff6633ee)
$accent_fail2    = rgba(ff0066ee)
$font_fg         = rgb(220, 220, 220)
$font_fg_dim     = rgb(143, 143, 143)
$blur_passes     = 3

# background
background {
    monitor =
    path = screenshot        
    blur_passes = $blur_passes
    noise = 0.02
}

# DOGE LOGO
image {
    monitor =
    path = ~/.config/hypr/doge.png   
    size = 14%, 14%
    position = 0, 50           
    halign = center
    valign = center

    border_size  = 3
    border_color = $accent1 $accent2 60deg
    rounding     = 100
    shadow_passes = 2
}

# PW Input
input-field {
    monitor =
    size = 24%, 6%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = $accent1 $accent2 45deg
    check_color = $accent2 $accent_fail1 120deg
    fail_color  = $accent_fail1 $accent_fail2 40deg

    font_color = $font_fg_dim
    fade_on_empty = false
    rounding = 18

    font_family = $font
    placeholder_text = Password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -120              
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 96
    font_family = $font
    font_color = $font_fg

    position = -40, 0
    halign = right
    valign = top
    shadow_passes = 2
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 28
    font_family = $font
    font_color = $font_fg_dim

    position = -40, -160
    halign = right
    valign = top
}

# KEYBOARD LAYOUT SWITCHER
label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 24
    font_family = $font
    font_color = $font_fg_dim
    onclick = hyprctl switchxkblayout all next

    position = 260, -40
    halign = center
    valign = center
    rounding = 8
    padding = 6, 10
    background_color = rgba(0,0,0,0.25)
}
